+-----------------+          +-------------------+
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
+-----------------+----------+-------------------+
+------------------XXXXXXXXXX---------+----------+
|                                     |          |
|          |                          |          |
+----------+                          |          |
|                                     |          |
                                      |           
                                      |           
                         -------------+           
                                      |           
|                                                |
+----------+                                     |
|          |                                     |
|                                     |          |
+------------------          ---------+----------+
+------------------          ---------+----------+
|                                     |          |
|                                     |          |
|                                     |          |
|                                     |          |
                                      |           
                                      |           
                    |                 |           
                    |                 |           
|                   |                 |          |
|                   |                 |          |
|                   |                 |          |
|                   |                 |          |
+-------------------+-----------------+----------+
+------------------------------------------------+
|                                                |
|                                                |
|                                                |
|         ---------+-----------------------------+
|                  |                              
|                  |           |                  
|                  |           |                  
|                              |                  
|----------+-------------------+-------          |
|          |                                     |
|          |                                     |
|                                                |
+------------------          --------------------+
+------------------          --------------------+
|                                                |
|                                                |
|                                                |
|                                                |
                                                 |
            -------------------------------------+
                                                 |
                                                 |
|                                 |              |
|                                 |              |
|                                 |              |
|                                 |              |
+-------------------XXXXXXXXX-----+--------------+
+-------------------XXXXXXXXX--------------------+
|                                                |
|                                                |
|                       |                        |
|                       |                        |
                        |                        |
                        |                        |
               ---------+--------                |
                        |                        |
|                       |                        |
|                       |                        |
|                                                |
|                                                |
+-----------------+          +-------------------+
+------------------------------------------------+
|                                                |
|                                                |
+------------------------------------            +
|                                                |
|                                                |
|                                                |
+------------------------------      ------------+
|                                                |
|                                                |
+-------------------------       ----------------+
|                                                |
|                                                |
+------------------          --------------------+
+------------------          ---------+----------+
|                                                |
|                                 --------       |
|      -------                                   |
|                                                |
|                    --------                    |
|                                                |
|            ------                              |
|                                                |
|                                                |
|                           ---------            |
|        ----------                              |
|                                                |
+------------------------------------------------+
+------------------XXXXXXXXXX--------------------+
|                                                |
|       |                               |        |
|       |                               |        |
|       |                               |        |
|       |                               |         
|       |         --------------        |         
|       |                               |         
|       |                               |         
|       |                               |        |
|       |                               |        |
|       |                               |        |
|                                                |
+------------------          --------------------+
+------------------          --------------------+
|                                                |
|            |                      |            |
|            |                      |            |
+------------+                      +------------+
|                                                |
|                                                |
|                                                |
|                                                |
+------------+                      +------------+
|            |                      |            |
|            |                      |            |
|                                                |
+------------------------------------------------+
+------------------------------------------------+
|                                                |
|                                                |
|         -+-                    |               |
|          |                     |               |
           +---------------------+               |
                                 |               |
                                 |               |
           +---------------------+               |
|          |                     |               |
|         -+-                    |               |
|                                                |
|                                                |
+------------------          --------------------+
+------------------------------------------------+
|                                                |
|                  -----------                   |
|                                                |
|              ---------------------             |
|                                                 
|                   | | | | |                     
|                                                 
|              ---------------------                                   
|                                                |
|                   ----------                   |
|                                                |
|                                                |
+------------------------------------------------+
+------------------          --------------------+
|                                                |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|          -------+          +-------            |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                                                |
+------------------          --------------------+
+------------------------------------------------+
|                                                |
|               -----------------                |
|            |                |                  |
|        |        |                 |            |
              |      |      |                    X
                        |      |                 X
        |      |                   |             X
                      |       |          |       X
|           |                   |                |
|               ------------------               |
|                                                |
|                                                |
+------------------          --------------------+
+------------------------------------------------+
|                                                |
|       +------+                                 |
|       |      |                                 |
|       |      |                                 |
        +------+                                 |
                                                 |
                                                 |
                                                 |
|                            +------+            |
|                            |      |            |
|                            +------+            |
|                                                |
+------------------------------------------------+
+------------------          --------------------+
|                                                |
|       +-----                       |           |
|       |                            |           |
|       |                            |           |
|             -----------------------+-           
|                                    |            
|              |                     |            
|           ---+---                  |            
|              |                     |           |
|              |                     |           |
|              |                                 |
|                                                |
+------------------------------------------------+
+----------------------- ------------------------+
|                 |          |                   |
|                 +----- ----+                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
|                 |          |                   |
+-----------------+          +-------------------+

